{
  "name": "webpack-react-express",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.12",
    "base-64": "^0.1.0",
    "bluebird": "^3.5.1",
    "css-loader": "^0.28.10",
    "echarts": "^3.8.5",
    "echarts-for-react": "^2.0.6",
    "express-session": "^1.15.6",
    "flux": "^2.1.1",
    "highcharts": "^6.0.7",
    "icon-maker-loader": "^0.1.13",
    "jquery": "^3.3.1",
    "js-base64": "^2.4.3",
    "js-md5": "^0.7.3",
    "jsx-loader": "^0.13.2",
    "jszip": "^3.1.5",
    "keymirror": "^0.1.1",
    "less-plugin-clean-css": "^1.5.1",
    "md5": "^2.2.1",
    "multer": "^1.3.0",
    "mysql2": "^1.5.2",
    "nodejieba": "^2.2.5",
    "object-assign": "^4.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^2.10.1",
    "pubsub-js": "^1.6.0",
    "react": "^16.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-html5video": "^2.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "sequelize": "^4.34.1",
    "sequelize-auto-migrations": "^1.0.2",
    "style-loader": "^0.19.1",
    "styled-components": "^2.4.0",
    "swagger-jsdoc": "^1.9.7",
    "video-react": "^0.8.10",
    "video.js": "^6.7.3",
    "webpack-dev-middleware": "^1.12.2",
    "winston": "^2.4.0",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "~1.12.3",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.3",
    "eslint-plugin-react": "^7.5.1",
    "express": "~4.12.3",
    "jade": "~1.9.2",
    "morgan": "~1.5.2",
    "serve-favicon": "^2.3.0",
    "statics": "~0.1.0",
    "url-loader": "^0.6.2",
    "webpack": "^1.12.13",
    "webpack-hot-middleware": "^2.21.0"
  },
  "main": "./index.js",
  "scripts": {
    "build": "webpack --progress --colors -p",
    "start:dev": "node bin/www & npm run watch",
    "start": "node bin/www",
    "server": "node bin/www",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
